<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.noony.app.gpsfx.hmi.ProjectViewController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleConfigurationAction" text="Configuration" />
                        <MenuItem mnemonicParsing="false" onAction="#handleNewProject" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#handleProjectLoad" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#handleProjectSave" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="TBD" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <RadioMenuItem fx:id="summaryViewMI" mnemonicParsing="false" text="Summary View" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="mainAnchorPane" minHeight="100.0" minWidth="100.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
